<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Action' => '',
    'Are you sure you want to delete this item?' => '',
    'Choosing the language of translation' => '',
    'Create' => '',
    'Create {modelClass}' => '',
    'Delete' => '',
    'Delete selected' => '',
    'Enter "{command}" to search for empty translations.' => '',
    'Export' => '',
    'Home' => '',
    'Im-/Export' => '',
    'Import' => '',
    'Invalid model "{model}":' => '',
    'Language' => '',
    'Languages' => '',
    'List of languages' => '',
    'Optimise database' => '',
    'Optimize' => '',
    'Original' => '',
    'Save' => '',
    'Scan' => '',
    'Scanning project' => '',
    'Select all' => '',
    'Source' => '',
    'Source language' => '',
    'Statistic' => '',
    'Status' => '',
    'Successfully imported {fileName}' => '',
    'Text not found in database! Please run project scan before translating!' => '',
    'Text to be translated' => '',
    'Toggle translate' => '',
    'Translate' => '',
    'Translation' => '',
    'Translation into {language_id}' => '',
    'Translation status' => '',
    'Update' => '',
    'Update {modelClass}: ' => '',
    'translations' => '',
    '{n, plural, =0{No entries} =1{One entry} other{# entries}} remove!' => '',
    '{n, plural, =0{No entries} =1{One entry} other{# entries}} were removed!' => '',
    '{n, plural, =0{No new entries} =1{One new entry} other{# new entries}} were added!' => '',
    '{type}: {new} new, {updated} updated' => '',
];
